<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BasicPlantBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\BasicPlantBehaviour.cs" Line="14" Column="31" />
      <File FileName="Assets\Script\FieldBehaviour.cs" Line="18" Column="22" />
      <File FileName="Assets\Script\GoToGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ToolSelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoilBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>